<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tienda del Chavo del 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .options {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        .option-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .option-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Tienda del Chavo del 8</h1>
    <div class="options">
        <button class="option-button" onclick="location.href='capturarArticulo.html'">Capturar Artículos</button>
        <button class="option-button" onclick="location.href='compraArticulo.html'">Comprar Artículos</button>
    </div>
</body>
</html>
